# ili2fme

./: .gitignore  .travis.yml  build.gradle  build.xml  settings.gradle
docs/: CHANGELOG.txt  LICENSE.lgpl  LICENSE.mitx  README.md  README.txt  faq-inc.adoc  guide-inc.adoc  ili2fme.adoc  overview-inc.adoc  reference-inc.adoc
docs/usr/: FME-Modul.ppt  interlis2.doc  oomapping.vsd
other/: ch.ehi.fme.Main-preFME2007.fmf  ch.ehi.fme.Main.fmf  formats_db-preFME2006GB.txt  gallery_db-preFME2006GB.txt  interlis2.db  manifest
other/converter/: is_ItfAreaConverter.fmi  is_ItfSurfaceConverter.fmi  sampleItfAreaConverter.fmi  sampleItfSurfaceConverter.fmi
other/ili22models/: AbstractSymbology.ili  CoordSys.ili  StandardSymbology.ili  Time.ili  Units.ili
other/ilimodels/: StandardSymbology.ili  Units.ili
setup/: ili2fme.wxs
src/COM/safe/fmeobjects/: FMEObjectsPatch.java
src/ch/ehi/fme/: Main.java
src/ch/interlis/ili2fme/: AboutDialog.java  ConfigException.java  CreateEnumFeatureTypes.java  DataException.java  Fme2iox.java  FmeLogListener.java  FmeUtility.java  GeomAttrIterator.java  GeomAttrMapping.java  GeometryConverter.java  GeometryEncoding.java  Ili2Reader.java  Ili2Writer.java  InheritanceMapping.java  Iox2fme.java  LinetableMapping.java  ModelUtility.java  StructWrapper.java  Version.properties  ViewableWrapper.java  package.html
test/data/: MultiGeometry24.ili  MultiGeometry_2.3.xtf  View.ili  View_a.xtf  View_b.xtf  ili2fme2.4-MULTIGEOMETRY.fmw
test/data/Assoc23/: Assoc1toN_Attr.ili  Assoc1toN_Attr.xtf
test/data/Basket23/: Basket23.ili  emptybasket.fmw
test/data/MetaConfig/: ExtRef23a.xtf  MetaConfigTest.fmw
test/data/MetaConfig/repos/: ExtRef23-meta.ini  ExtRef23-valid.ini  ExtRef23.ili
test/data/MultiCoord24/: MultiCoord24.xtf
test/data/MultiPolyline24/: MultiPolyline24.xtf
test/data/MultiSurfaceArea24/: MultiSurfaceArea24.xtf
test/java/ch/interlis/ili2fme/: DebugUtil.java
