<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="jar" name="ili2fme">

  <!-- set global properties for this build -->
  <property file="user.properties" />
  <!-- default if not set by user.properties -->
  <property name="fmehome" value="C:\Program Files\FME"/>
  <property name="wix_candle" value="C:/Program Files/wix/candle.exe"/>
  <property name="wix_light" value="C:/Program Files/wix/light.exe"/>

  <property name="src" value="${basedir}/src"/>
  <property name="build" value="${basedir}/build"/>
  <property name="dist" value="${basedir}/dist"/>
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <property name="projectjar" value="${build}/jar/${ant.project.name}.jar"/>
    <property name="versionfile" value="${src}/ch/interlis/ili2fme/Version.properties"/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/jar"/>
    <mkdir dir="${dist}"/>
  </target>

  <target depends="init" name="compile">
    <!-- Compile the java code from ${src} into ${build}/classes -->
    <mkdir dir="${build}/classes"/>
    <javac destdir="${build}/classes" includes="**/*.java" excludes="**/test/*.java"  source="1.4" target="1.4" debug="true">
      <classpath>
        <pathelement location="lib/ili2c.jar"/>
        <pathelement location="lib/jts-1.8.jar"/>
        <pathelement location="lib/pluginbuilder.jar"/>
        <pathelement location="lib/iox.jar"/>
        <pathelement location="lib/iox-api.jar"/>
      </classpath>
    	<src path="${src}" />
    	<!-- <src path="${build}/src"/> -->
    </javac>
  </target>


  <target depends="init" name="javadocs">
    <mkdir dir="${build}/javadoc/api"/>
    <javadoc Public="true" Windowtitle="${ant.project.name}" 
        sourcepath="${src}"
	packagenames="ch.interlis.ili2fme.*,ch.ehi.fme.*"
    	destdir="${build}/javadoc/api"
	>
      <classpath>
        <pathelement location="lib/ili2c.jar"/>
        <pathelement location="lib/jts-1.8.jar"/>
        <pathelement location="lib/pluginbuilder.jar"/>
        <pathelement location="lib/iox.jar"/>
        <pathelement location="lib/iox-api.jar"/>
      </classpath>
    </javadoc>
  </target>

  <target depends="init,compile" name="jar">
    <delete file="${projectjar}" quiet="true"/>
    <propertyfile file="${versionfile}">
	<!-- <entry  key="versionMicro" type="int" value="1" operation="+"/> -->
	<entry  key="versionDate" type="date" value="now" pattern="yyyyMMdd"/>
    </propertyfile>

    <jar jarfile="${projectjar}"  manifest="other/manifest">
	<fileset dir="${build}/classes" includes="**/*.class"/>
    	<fileset dir="${src}" includes="**/*.properties"/>
    	<!-- <fileset dir="resources/de" includes="**/*.properties"/>
    	<fileset dir="resources/fr" includes="**/*.properties"/>
	<fileset dir="resources/it" includes="**/*.properties"/> -->
    	<fileset dir="${src}" includes="**/*.gif"/>
    	<fileset dir="${src}" includes="**/*.jpg"/>
    	<fileset dir="${src}" includes="**/*.png"/>
        <zipfileset src="lib/iox.jar"/>
        <zipfileset src="lib/iox-api.jar"/>
    </jar>
  </target>
  
  <target depends="init" name="buildnr">
    <property file="${versionfile}" prefix="buildnr."/>
    <condition property="branch" value=".${buildnr.versionBranch}" else="">
       <length string="${buildnr.versionBranch}" trim="true" when="greater" length="0"/>
    </condition>
    <property name="buildnr" value="${buildnr.versionMajor}.${buildnr.versionMinor}.${buildnr.versionMicro}${branch}"/>
    <!-- <property name="buildnr" value="${DSTAMP}"/> -->
  </target>

  <target depends="init,buildnr" name="msi">
  	<exec dir="${basedir}" executable="${wix_candle}">
		<arg line="-dversion=${buildnr} -dbasedir=${basedir} -out build\wix\ili2fme.wixobj setup\ili2fme.wxs"/>
  	</exec>
  	<exec dir="${basedir}" executable="${wix_light}">
		<arg line="-b setup -pdbout build\wix\ili2fme.wixpdb -out dist\ili2fme-${buildnr}.msi build\wix\ili2fme.wixobj"/>
  	</exec>
  </target>
  
  <target depends="init,buildnr" name="bindist">
    <property name="fme" value="FME Suite"/>
    <delete file="${dist}/${ant.project.name}-${buildnr}.zip" quiet="true"/>
    <zip zipfile="${dist}/${ant.project.name}-${buildnr}.zip">
    	<zipfileset dir="${build}/jar" prefix="${ant.project.name}-${buildnr}/${fme}/plugins/">
	    	<patternset includes="${ant.project.name}.jar"/>
    	</zipfileset>
    	<zipfileset dir="${basedir}/lib" prefix="${ant.project.name}-${buildnr}/${fme}/plugins/">
	    	<patternset includes="ili2c.jar"/>
	    	<patternset includes="jts-1.8.jar"/>
    	</zipfileset>
    	<zipfileset dir="${basedir}/other" prefix="${ant.project.name}-${buildnr}/${fme}/metafile/">
	    	<patternset includes="ch.ehi.fme.Main.fmf"/>
    	</zipfileset>
    	<zipfileset dir="${basedir}/other" prefix="${ant.project.name}-${buildnr}/deprecated/">
		<patternset includes="ch.ehi.fme.Main-preFME2007.fmf"/>
	    	<patternset includes="formats_db-preFME2006GB.txt"/>
	    	<patternset includes="gallery_db-preFME2006GB.txt"/>
    	</zipfileset>
    	<zipfileset dir="${basedir}/other" prefix="${ant.project.name}-${buildnr}/${fme}/formatsinfo/">
	    	<patternset includes="interlis2.db"/>
    	</zipfileset>
    	<zipfileset dir="${basedir}/other" prefix="${ant.project.name}-${buildnr}/${fme}/plugins/interlis2/">
	    	<patternset includes="ilimodels/*.ili"/>
	    	<patternset includes="ili22models/*.ili"/>
	    	<patternset includes="converter/*.fmi"/>
	    	<patternset includes="iligml/**/*.xsd"/>
    	</zipfileset>
    	<zipfileset dir="." prefix="${ant.project.name}-${buildnr}">
	    	<patternset includes="docs/LICENSE.*"/>
	    	<patternset includes="docs/README.txt"/>
	    	<patternset includes="docs/CHANGELOG.txt"/>
	    	<patternset includes="docs/interlis2.pdf"/>
    	</zipfileset>
    </zip>
  </target>
  <target depends="init,buildnr" name="srcdist">
    <delete file="${dist}/${ant.project.name}-${buildnr}.src.zip" quiet="true"/>
    <zip zipfile="${dist}/${ant.project.name}-${buildnr}.src.zip">
    	<zipfileset dir="." prefix="${ant.project.name}-${buildnr}">
	    	<patternset includes="build.xml"/>
	    	<patternset includes="lib/*" excludes="lib/*.dll,lib/iom_java.jar"/>
	    	<patternset includes="other/**"/>
	    	<patternset includes="src/**" excludes="**/CVS/*,**/bak~/*,**/*.cejava"/>
		<patternset includes="resources/de/**/*.properties"/>
		<patternset includes="resources/fr/**/*.properties"/>
		<patternset includes="resources/it/**/*.properties"/>
    	</zipfileset>
    	<zipfileset dir="." prefix="${ant.project.name}-${buildnr}">
	    	<patternset includes="docs/*"/>
	    	<patternset includes="docs/usr/interlis2.doc"/>
    	</zipfileset>
    </zip>
  </target>
  <target name="clean">
    <delete dir="${build}"/>
  </target>

  <target depends="init,buildnr" name="srconlydist">
    <delete file="${dist}/${ant.project.name}-${buildnr}.srconly.zip" quiet="true"/>
    <zip zipfile="${dist}/${ant.project.name}-${buildnr}.srconly.zip">
    	<zipfileset dir="." prefix="${ant.project.name}-${buildnr}">
	    	<patternset includes="src/**" excludes="**/CVS/*;**/bak~/*"/>
		<patternset includes="resources/de/**/*.properties"/>
		<patternset includes="resources/fr/**/*.properties"/>
		<patternset includes="resources/it/**/*.properties"/>
    	</zipfileset>
    	<zipfileset dir="." prefix="${ant.project.name}-${buildnr}">
	    	<patternset includes="build/javadoc/api/**"/>
    	</zipfileset>
    </zip>
  </target>

  <target depends="init" name="copytofme">
    <copy file="${projectjar}" todir="${fmehome}\plugins"/>
    <copy file="${basedir}/lib/ili2c.jar" todir="${fmehome}\plugins"/>
    <copy file="${basedir}/other/ch.ehi.fme.Main.fmf" todir="${fmehome}\metafile"/>
    <copy file="${basedir}/other/interlis2.db" todir="${fmehome}\formatsinfo"/>
  </target>

</project>
